# guiceymongo-generator-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  dependencies.html  issue-tracking.html  license.html  maven.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
apidocs/com/jakewharton/maven/plugin/guiceymongo_generator/: GuiceyDataMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/jakewharton/maven/plugin/guiceymongo_generator/class-use/: GuiceyDataMojo.html
src/main/java/com/jakewharton/: GuiceyDataMojo.java  MyMojo.java
src/main/java/com/jakewharton/maven/plugin/guiceydata/: GuiceyDataMojo.java
src/main/java/com/jakewharton/maven/plugin/guiceymongo_generator/: GuiceyDataMojo.java
src/repository/com/lowereast/guiceydata/: maven-metadata-local.xml
src/repository/com/lowereast/guiceydata/0.1.2/: guiceydata-0.1.2.pom
src/site/apt/: index.apt  maven.apt
src/test/java/com/jakewharton/maven/plugin/guiceydata/: GuiceyDataTest.java
src/test/java/com/jakewharton/maven/plugin/guiceymongo_generator/: GuiceyDataTest.java
src/test/resources/test-project/: pom.xml  test.data
src/test/resources/test-project/src/main/guiceymongo/: model.data
