<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jakewharton</groupId>
	<artifactId>guiceydata-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>GuiceyData Maven Plugin</name>
	<description>Facilitates and automates the use of GuiceyData for your project.</description>
	<url>http://jakewharton.com</url>

	<scm>
		<url>http://github.com/JakeWharton/guiceydata-maven-plugin/</url>
		<connection>scm:git:git@github.com:JakeWharton/guiceydata-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:JakeWharton/guiceydata-maven-plugin.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<name>JakeWharton.com Maven Release Repository</name>
			<url>scp://jakewharton.com/home/jakewharton/dl.jakewharton.com/maven</url>
		</repository>
	</distributionManagement>

	<organization>
		<name>Jake Wharton</name>
		<url>http://jakewharton.com</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/JakeWharton/guiceydata-maven-plugin/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>unmanaged</id>
			<url>file://${basedir}/src/repository</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.lowereast</groupId>
			<artifactId>guiceydata</artifactId>
			<version>0.1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
