<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jakewharton</groupId>
	<artifactId>guiceymongo-generator-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<name>GuiceyData Maven Plugin</name>
	<description>Facilitates and automates the use of GuiceyMongo-Generator for your Maven 2 project.</description>
	<url>http://jakewharton.com</url>
	<inceptionYear>2010</inceptionYear>
	
	<developers>
		<developer>
			<name>Jake Wharton</name>
			<email>jakewharton@gmail.com</email>
			<id>jakewharton</id>
			<url>http://jakewharton.com</url>
			<timezone>-5</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/JakeWharton/guiceymongo-generator-maven-plugin/</url>
		<connection>scm:git:git://github.com/JakeWharton/guiceymongo-generator-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:JakeWharton/guiceymongo-generator-maven-plugin.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>personal-repository</id>
			<name>JakeWharton.com Maven Release Repository</name>
			<url>scp://masseria.dreamhost.com/home/jakewharton_repository/r.jakewharton.com/maven/release/</url>
		</repository>
		<snapshotRepository>
			<id>personal-repository</id>
			<name>JakeWharton.com Maven Snapshot Repository</name>
			<url>scp://masseria.dreamhost.com/home/jakewharton_repository/r.jakewharton.com/maven/snapshot/</url>
		</snapshotRepository>
		<site>
			<id>github-project-site</id>
			<name>GitHub Project Pages</name>
			<url>gitsite:git@github.com/JakeWharton/guiceymongo-generator-maven-plugin.git</url>
		</site>
	</distributionManagement>

	<organization>
		<name>Jake Wharton</name>
		<url>http://jakewharton.com</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/JakeWharton/guiceymongo-generator-maven-plugin/issues</url>
	</issueManagement>

	<properties>
		<java.version>1.6</java.version>
		<guiceymongo.version>0.2</guiceymongo.version>
		<maven.plugin.version>2.0</maven.plugin.version>
		<maven.plugin.test-harness.version>1.2</maven.plugin.test-harness.version>
		<junit.version>4.8.2</junit.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mattinsler</groupId>
			<artifactId>guiceymongo-generator</artifactId>
			<version>${guiceymongo.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>${maven.plugin.test-harness.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>utf8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<!--
				YOU MUST PUT THE FOLLOWING IN ~/.m2/settings.xml
				
				<servers>
					<server>
						<id>github-project-site</id>
						<username>git</username>
					</server>
				</servers>
				-->
			</plugin>
		</plugins>
	
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.4</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.4</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>issue-tracking</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>license</report>
							<report>plugins</report>
							<report>project-team</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>mattinsler-snapshots</id>
			<url>http://mattinsler.github.com/repository/releases</url>
		</repository>
	</repositories>
</project>
